#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=mycamel1

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=9090
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9091

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

rest.host=127.0.0.1
#rest.port=8080
rest.port=5118
#rest.port=${REST_PORT}

#server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: redhat
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# disable JMX
camel.springboot.jmxEnabled = false
